{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist-electron",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "electron/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
